<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.aodmrz.guessthenumber.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/main_to_guess"
            app:destination="@id/guessFragment" />
    </fragment>
    <fragment
        android:id="@+id/guessFragment"
        android:name="com.aodmrz.guessthenumber.GuessFragment"
        android:label="fragment_guess"
        tools:layout="@layout/fragment_guess">
        <action
            android:id="@+id/guess_to_result"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/guessFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.aodmrz.guessthenumber.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="result"
            app:argType="boolean" />
        <argument
            android:name="number"
            app:argType="integer" />
        <action
            android:id="@+id/result_to_guess"
            app:destination="@id/guessFragment"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aodmrz.guessthenumber.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
</navigation>